# distributed-log-manager

./: README.md
KafkaToHbase/: pom.xml  run.sh
KafkaToHbase/src/main/java/: KafkaToHbase.java
NodeServer/: app.js  index.html
XG-Flink/: pom.xml
XG-Flink/src/main/java/main/: CommonLog.java  KafkaLogFormatting.java
XG-Hive/: dependency-reduced-pom.xml  pom.xml
XG-Hive/src/main/java/main/: ExportStats.java
hive-scripts/: hdfs-export-stats.hql  hive-table-from-hbase.hql
shell-scripts/: archive-hbase.sh  flink-log-formatting.sh  gzipit.sh  gzipped.out  java-stats-to-hdfs.sh  read-from-kafka.sh  set_HADOOP_CLASSPATH.sh  stats-to-hdfs.sh  stream-to-kafka.sh
wf-oozie/: csv-export-job.properties  export-oozie.xml
